body
{
    font-family: 'Open Sans', sans-serif;
}

.dsh-profile img.dsh-image-lg{
    z-index: 0;
    width: 100%;
    margin-bottom: 10px;
}

.dsh-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%;
    padding: 4px;
    background-color: white;

}

@media (max-width:768px)
{

.dsh-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}

.dsh-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%;
}
}
