from tkinter import *
import datetime
from datetime import date
now = datetime.datetime.now()
root=Tk()
main_menu=Menu(root)

main_menu.add_cascade(label="File")
main_menu.add_command(label="Edit")
main_menu.add_command(label="Tools")
main_menu.add_command(label="About")

root.config(menu=main_menu)
def send():
    send="You -> "+e.get()
    txt.insert(END,"\n"+send)
    if(e.get()=="Hello"):
        txt.insert(END,"\n"+"Bot => Hi")
    elif(e.get()=="Your name"):
        txt.insert(END,"\n"+"Bot =>My name is ChatBot")
    elif(e.get()=="Hi"):
        txt.insert(END,"\n"+"Bot =>Hello ")
    elif(e.get()=="Date and Time"):
      txt.insert(END,"\n"+"Bot =>Time and Date is \n")
      txt.insert(END,now)
    elif(e.get()=="Who made you"):
        txt.insert(END,"\n"+"Bot =>Made by Pavan")
    elif(e.get()=="which language you used"):
        txt.insert(END,"\n"+"Bot =>I,m from Python and I used english for speak")
    else:
        txt.insert(END,"\n"+"Bot =>Sorry i didn't get it")
    e.delete(0,END)

txt=Text(root,bg='#EBF5EE')
txt.grid(row=0,column=0)
e=Entry(root,width=100)

send=Button(root,width=12,height=5,text="Send",bg='lightgreen',command=send,activebackground='lightblue').grid(row=2,column=1)
e.grid(row=2,column=0 )

root.title("Chatbot")
root.mainloop()
