<!DOCTYPE html>
<html>

<head>
    <title>Design</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\Admin\Desktop\main\css.css">

</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.jpg">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>My team</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Watch Video</a>
            <a href="#" class="btn">Learn More</a>

        </div>
    </header>
</body>

</html>