{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div style="background-color: #D1F2EB; overflow:auto;">
<div class="container">
  <br><br>
  <div class="col-6" style="margin-top: 100px">
<div class="jumbotron" style="padding-top: 2rem; background-color: #EBF3FF; color: black;">

<h2>Contact Us</h2>

<form method="post">
  {% csrf_token %}
  {{form|crispy}}

  <input type="submit" class="btn btn-success" name="" value="Submit">

</form>
</div>
</div>
</div>
</div>

{% endblock %}
