<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div style="background-color: #F2F3F4  ; overflow:auto;">
<br><br><br><br><br>
<div class="completestory" style="background-color: #EBF3FF; padding-bottom:60px; margin-bottom:50px; border: 0.5px solid rgb(29, 183, 255);">
    <img class="storyimg"src="{{ post.image.url }}" alt="AWS"/>
    <div class="storydescription" >
        <h1 class="h1heading">
            {{ post.title }}
        </h1>
        <div class="row">
          <div class="col-6">
            <span class="blog-author">{{ post.author|capfirst }}</span>
            <span class="blog-publish-date">| {{ post.date }}</span>
          </div>
          <div class="col-6" style="text-align:right;">
          <span>  <form action="{%url 'blog:like_post' %}" method="POST">
             <span>{{total_likes}} Like{{total_likes|pluralize}}</span>&nbsp&nbsp&nbsp&nbsp
                {% csrf_token %}
                {% if is_liked %}
                <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary btn-sm" style="margin-top: 10px;">UnLike</button>
                {%else%}
                <button type="submit" name="post_id" value="{{post.id}}" class="btn btn-primary btn-sm">Like</button>
                {% endif %}
            </form></span>
          </div>
        </div>
          <hr>
        <p>{{ post.content|safe }}</p>
    </div>
</div>
</div>


{% endblock %}
